<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 600px;
        }
        .main{
            width: 100%;
            height: 200px;
            background-color: crimson;
            float: left;
        }

        .main-wrap{
            margin: 0 200px 0 200px;
        }

        .left{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: -100%;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-left: -200px;
            float: left;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="main-wrap">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</body>

</html>